<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./wave.js" defer></script>
    <title>Wave</title>
</head>
<body>

    <div id="place"></div>
    <div id="range-message"></div>
    <div id="rating">Rating
        <label for="music-rating">Music</label>
        <input id="music-rating" type="range">
        <label for="line-rating">Line</label>
        <input id="line-rating" type="range">
        <label for="energy-rating">Energy</label>
        <input id="energy-rating" type="range">
    </div>
    
</body>
</html>